body {
	margin: 0;
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	color: #6c7279;
	background-color: white;
	-webkit-font-smoothing: antialiased;
}	
*, *:before, *:after {
	box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6{
	margin: 0;
} 
p{
	margin: 0 0 10px;
}

/* container ============== */
.container {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 15px;
}


/* HEADER ============== */
.header{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1000; 
	width: 100%;
	height: 100px;
}

.header__inner{	
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 40px 0px;
	border-bottom: 1px solid #505369;
	
}
.header.fixed{
	 position: fixed;
	 background-color: #2b2e4a;	 
	 height: auto;
}
.header.fixed .header__inner{
	border: none;
	padding: 15px 0;
}
/* nav============== */
.nav {
	display: flex;
	font-size: 13px;
	font-weight: bold;
	text-transform: uppercase;
}

.nav__link{
	margin-left: 60px;
	color: #fff;
	text-decoration: none;
	opacity: 0.75;
	transition: opacity 0.2s linear;
	
}
.nav__link:first-child{ 
	margin-left: 0px; 
	}
.nav__link:hover{
	opacity: 1;
}

/* BURGER============== */
.burger{
	display: none; 
	cursor: pointer;
	padding: 9px 2px;
	background-color: transparent;
	border: 0;
}
.burger__line{
	display: block;
	width: 30px;
	background-color: white;
	height: 3px;
	position: relative;

	
}
.burger__line:before, 
.burger__line:after{
	content: "";
	position: absolute;
	z-index: 1;
	width: 100%;
	height: 100%;
	right: 0;
	background-color: white;
}
.burger__line:before{
	top: -8px;
}
.burger__line:after{
	top: 8px;
}

/* Intro============== */
.intro{
	display: flex;
	justify-content: center;
	flex-direction: column;
	padding-top: 100px;
	height: 750px;
	background: #2b2e4a url("images/intro_bg.jpg") center no-repeat;
	background-size: cover;
	
}

.intro__inner{
	width: 100%;
	max-width: 970px;
	margin: 0 auto;
	text-align: center;
}

.intro__title{
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	font-size: 65px;
	line-height: 1.1;
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
}
.intro__subtitle{
	font-family: 'Raleway', sans-serif;
	color: #fff;
	font-size: 22px;
	line-height: 1.5;
	margin: 30px 0 0 0;
	font-weight: 300;
	margin-bottom: 80px
}


/* button============== */
.button{
	display: inline-block;
	vertical-align: top;
	padding: 20px 50px;
	border-radius: 3px;
	cursor: pointer;
	
	color: white;
	font-family: 'Raleway', sans-serif;
	font-size: 13px;
	font-weight: 400;
	text-transform: uppercase;
	border: 0;
	text-decoration: none;
	transition: background 0.2s linear;
	
	
}
.button__red{
	background-color: #e84545;
}
.button__red:hover{
	background-color: #d21f1f;
}
.button__long{
	min-width: 280px;
}


/* features============== */
.features{
	display: flex;
	flex-wrap: wrap;
	margin: 120px 0;
	
}
.features__block{
	width: 33.33333%;
	padding: 0 40px;
	text-align: center;
	margin-bottom: 75px;
}
.features__icon{
	margin-bottom: 30px;
}
.features__title{
	margin-bottom: 25px;
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	font-weight: 700;
	color: #2d3033;
	text-transform: uppercase;
}
.features__text{
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	font-weight: 400;
	color: #6c7279;
	line-height: 1.5;
}


/* works======= */
.works{
	display: flex;
	flex-wrap: wrap;
	
}
.works__item{
	width: 25%;
	height: 350px;
	position: relative;
	overflow: hidden;
	border-bottom: 1px solid white;
	border-right: 1px solid white;
}
.works__item:hover .works__content{
	opacity: 1;
}

.works__img{
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 1;
	
	transform: translate(-50%, -50%);
}
.works__content{
	display: flex;
	flex-direction: column;
	position: absolute;
	
	opacity: 0;
	transition: opacity 0.2s linear;
	
	background-color: rgba(232, 69, 69, 0.9);
	justify-content: center;
	text-align: center;
	top: 0;
	left: 0;
	z-index: 2;
	width: 100%;
	height: 100%;
}
.works__title{
	font-family: 'Raleway', sans-serif;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 700;
	color: #fff;
	margin-bottom: 10px;
}
.works__text{
	font-family: 'Raleway', sans-serif;
	font-size: 14px; 
	font-weight: 400;
	color: #fff;
}


/* TEAm */
.team{
	margin: 100px 0 75px 0;
}
.team__inner{
	display: flex;
	flex-wrap: wrap;
	margin: 0 -15px;
}
.team__item{
	width: 25%;
	padding: 0 15px;
	margin-bottom: 30px;
}
.team__photo{
	display: block;
	max-width: 100%;
	height: auto; 
	margin-bottom: 30px;
}
.team__name{
	font-family:  'Raleway', sans-serif;
	font-size: 22px;
	font-weight: 400;
	color: #2d3033;
	margin-bottom: 15px;
}
.team__prof{
	font-family:  'Raleway', sans-serif;
	font-size: 13px;
	font-weight: 400;
	color: #e84545;
	text-transform: uppercase;
	margin-bottom: 28px;
}
.team__text{
	font-family:  'Raleway', sans-serif;
	font-size: 14px;
	font-weight: 400;
	color: #6c7279;
	line-height: 1.5;
	margin-bottom: 30px;
}


/* social
	============== */
.social{
	display: flex;
}
.social__item{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 40px;
	width: 40px;
	border: 1px solid #e8ecee;
	margin-right: 4px;
	background-color: white;
	transition: background-color 0.2s linear;
}
.social__item:hover {
	background-color: #e8ecee;

}
.social__item:hover .social__icon{
fill: black;
}
.social__icon{
	display: block;
	height: 18px;
	width: auto;
	fill: #c6cacc;
	transition: fill 0.2s linear;
}

/* testimonials
	============== */
.testimonials{
	background-color: #53354a;
	overflow: hidden;
	height: auto;

}
.testimonials__item{
	display: flex;
	flex-wrap: wrap;
}
.testimonials__photoblock{
	position: relative;
	height: 500px;
	width: 50%;
}
.testimonials__photo{
	position: absolute;
	top: 50%;
	right: 0;
	transform: translate3d(0, -50%, 0);
}
.testimonials__content{
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-left: 85px;
}
.testimonials__citate{
	font-family: 'Cardo', serif;
	font-size: 36px;
	font-style: italic;
	font-weight: 400;
	color: white;
	line-height: 1.1667;
	margin-bottom: 35px;
}
.testimonials__author{
	font-family:  'Raleway', sans-serif;
	font-size: 13px;
	font-weight: 700;
	color: white;
	text-transform: uppercase;
}
.stestimonials__slider{
	height: 500px;
	overflow: hidden;
}
.slick-initialized{
	height: auto;
}
.testimonials__slider__item{
	overflow: hidden;
}
.slick-dots{
	display: flex;
	justify-content: center;
	padding-bottom: 20px;
	position: absolute;
	width: 50%;
	bottom: 0;
	right: 0;
	z-index: 2;
	margin: 0;
	list-style: none;
}
.slick-dots button{
	background-color: white;
	border-radius: 50%;
	border: none;
	font-size: 0;
	width: 10px;
	height: 10px;
	padding: 0;
	margin: 0;
	cursor: pointer;
}
.slick-dots button:focus{
	outline: 0;
}
.slick-dots .slick-active{
	opacity: 0.5;
}
.slick-dots li{
	margin: 0 7px;
}
/* =========download */
.download{
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}
.download__title{
	margin-top: 100px;
	margin-bottom: 20px;
	font-family:  'Raleway', sans-serif;
	font-size: 28px;
	font-weight: 300;
	color: #2d3033;
}
.download__text{
	margin-bottom: 40px;
	font-family:  'Raleway', sans-serif;
	font-weight: 700;
	font-size: 13px;
	line-height: 1.6;
	color: #2d3033;
	text-transform: uppercase;
}
.dowload__button{
	margin-bottom: 100px;
}


/* =========FOOTER */
.footer{
	background-color: #3a3e64;
	padding-top: 70px;
	padding-bottom: 110px;
}
.footer__inner{
	display: flex;
	flex-wrap: wrap;
}
.footer__item{
	width: 33%;
	text-align: center;
	padding: 0 10px;
}
.footer__title{
	font-family:  'Raleway', sans-serif;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	color: white;
	margin-bottom: 20px;
}
.footer__content{
	line-height: 1.6;
	font-size: 14px;
	font-family:  'Raleway', sans-serif;
	font-weight: 400;
	color: rgba( 255 255 255 0.5);

}
.footer__adress{
	font-style: normal;
	font-family:  'Raleway', sans-serif;
	font-weight: 400;
}
.footer__social{
	justify-content: center;	
	background-color: #3a3e64;
}

.footer__social .social__item{
	border-width: 2px;
	border-radius: 1px;
	border-color: white;
	background-color: transparent;
}
.footer__social .social__item:hover {
	background-color: white;
}


/* ===========copyright */
.copyright{
	padding: 28px;
	background-color: #313454;
	
}
.copyright__text{
	text-align: center;
	font-family:  'Raleway', sans-serif;
	font-size: 14px;
	font-weight: 400;
	color: #808080;
	line-height: 1.6;
}
.copyright__text span{
	color: white;
	font-family: 'Open Sans', sans-serif;
}





/* media======== */
@media (max-width: 1300px){
/* 	works */
	.works__item{
		width: 50%;
	}
	.works__img{
		min-width: 100%;
	}
}

@media (max-width: 991px){
/* 	intro */
	.intro__title{
		font-size: 40px;
	}
/* 	features */
	.features__block{
		width: 50%; 
		margin-bottom: 30px;		
	}
/* 	TEAM */
	.team__item{
		width: 50%;
		text-align: center;
	}
	.team__photo{
		margin-left: auto;
		margin-right: auto;
	}
	.social{
		justify-content: center;
	}
/* 	navigation */
	#initial_slideToggle{
		display: none;
	}
	.nav{
		flex-direction: column;
		position: absolute;
		text-align: right;
		top: 100%;
		z-index: 1;
		right: 0;
		background-color: #2b2e4a;
		width: 100%;
	}

	.nav__link{
		padding: 8px 15px;
	}
/* 	burger */
	.burger{
		display: block; 
	}
/* 	testimonials */
	.testimonials__item{
		width: 100%;
	}
	.testimonials__photoblock{
		width: 100%;	
		overflow: hidden;
	}
	.testimonials__content{
		width: 100%;
		padding: 10px 10px 30px 30px;
	}
	.testimonials .container{
		padding: 0;
	}
	.slick-dots{
		width: 100%;
		bottom: 0;
	}
}


@media (max-width: 767px){
	/* 	intro */
	.intro__title{
		font-size: 25px;
	}
	.intro__subtitle{
		font-size: 20px;
		margin-bottom: 30px;
	}
	.intro{
		height: auto;
		padding-bottom: 30px;
		padding-top: 150px;
	}
/* 	features */
	.features {
		margin: 40px 0;
	}
	.features__block{
		width: 100%;
		padding: 0;		
	}
/* 	works */
	.works__item{
		width: 100%;
		height: 300px;
	}
	.works__img{
		min-width: 100%;
		height: 300px;
	}
	/* 	TEAM */
	.team{
		margin: 50px 0 35px 0;
	}
	.team__item{
		width: 100%;
	}
/* 	testimonials */
.testimonials__citate{
	font-size: 30px;
}
	/* download */
	.download__title{
		margin-top: 50px
	}
	.dowload__button{
		margin-bottom: 30px;
	}
/* 	footer */
	.footer{
		padding: 30px 0;		
	}
	.footer__item{
		width: 100%;
		margin: 10px 0;
	}
	.footer__title{
		margin: 5px 0;
	}
}

@media (max-width: 410px){
	.testimonials__photo{
		right: -30%;
	}
}

@media (max-height: 450px){
.header.fixed .header__inner{
	padding: 5px 0;
	}
}

















